0: Number(0.000000)
1: SetWord(i)
2: Word(i)
3: InitShm
4: Number(6.000000)
5: LessThan
6: PushShm
7: If[35:0]
8: Word(i)
9: InitShm
10: Number(2.000000)
11: Mod
12: Number(0.000000)
13: Equals
14: PushShm
15: If[18:0]
16: Word(i)
17: Dump
18: GOTO(28)
19: Word(i)
20: InitShm
21: Number(3.000000)
22: Mod
23: Number(0.000000)
24: Equals
25: PushShm
26: If[28:0]
27: Number(-3.000000)
28: Dump
29: Word(i)
30: InitShm
31: Number(1.000000)
32: Plus
33: PushShm
34: SetWord(i)
35: GOTO(1)
36: Number(100.000000)
37: Dump
